PORT=8000

CLIENT_ID=909188602621-rdrej5v80gmi60hk2vhkq5mism5j599l.apps.googleusercontent.com

CLIENT_SECRET=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

REDIRECT_URI=https://developers.google.com/oauthplayground

REFRESH_TOKEN=1//04tgmNJM8f-yZCgYIARAAGAQSNwF-L9IrpsVLGj49CO7e7giqHGQ5mI-kRgmW4qik44B2XF8HAZaXCmvjkyiXA-DAba2jfQfKRrw